{
  "name": "all-error-handler",
  "version": "1.0.1",
  "description": "handle all uncaught errors",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jasmine-node ./test",
    "build": "uglifyjs index.js --compress --mangle --output index.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkanchelov/all-error-handler.git"
  },
  "keywords": [
    "all",
    "error",
    "handler",
    "handle",
    "catch",
    "uncaught",
    "errors",
    "exceptions"
  ],
  "author": "jkanchelov",
  "license": "MIT",
  "homepage": "https://github.com/jkanchelov/all-error-handler#readme",
  "devDependencies": {
    "jasmine-node": "^1.14.5"
  },
  "dependencies": {}
}
